<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="brands">
      <EntityTypeMapping TypeName="DatabaseModel.brand">
        <MappingFragment StoreEntitySet="brands">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="platform_id" ColumnName="platform_id" />
          <ScalarProperty Name="brand_name" ColumnName="brand_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="carts">
      <EntityTypeMapping TypeName="DatabaseModel.cart">
        <MappingFragment StoreEntitySet="cart">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="device_id" ColumnName="device_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="devices">
      <EntityTypeMapping TypeName="DatabaseModel.device">
        <MappingFragment StoreEntitySet="devices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="cpu" ColumnName="cpu" />
          <ScalarProperty Name="ram" ColumnName="ram" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="news">
      <EntityTypeMapping TypeName="DatabaseModel.news">
        <MappingFragment StoreEntitySet="news">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="device_id" ColumnName="device_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="operating_systems">
      <EntityTypeMapping TypeName="DatabaseModel.operating_systems">
        <MappingFragment StoreEntitySet="operating_systems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="platform_name" ColumnName="platform_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="DatabaseModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="device_id" ColumnName="device_id" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pictures">
      <EntityTypeMapping TypeName="DatabaseModel.picture">
        <MappingFragment StoreEntitySet="pictures">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="device_id" ColumnName="device_id" />
          <ScalarProperty Name="url" ColumnName="url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="DatabaseModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>